apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkValue
    namespace "io.microshow.rxffmpeg.app"
    defaultConfig {
        applicationId "io.microshow.rxffmpeg.app"
        minSdkVersion minSdkValue
        targetSdkVersion targetSdkValue
        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
//            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
            abiFilters "arm64-v8a"
        }

    }

    //签名
    signingConfigs {
        release {
            storeFile file("keystore/rxffmpeg.jks")
            storePassword "rxffmpeg2019"
            keyAlias "rxffmpeg"
            keyPassword "rxffmpeg2019"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
            manifestPlaceholders = [_BaiduMobAd_CHANNEL: "github-debug"]
            //签名
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [_BaiduMobAd_CHANNEL: "github-release"]
            //签名
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
//        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    //动态权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //baidu mtj-sdk
//    implementation 'com.baidu.mobstat:mtj-sdk-circle:3.9.3.9'

    //友盟统计
    implementation  'com.umeng.umsdk:common:9.8.8'// 必选
    implementation  'com.umeng.umsdk:asms:1.8.7.2'// 必选
//    implementation 'com.umeng.umsdk:apm:2.0.6' // 错误分析升级为独立SDK，看crash数据请一定集成，可选

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //agentweb
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)

    //leakcanary 内存泄露检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

//    implementation project(path: ':rxffmpeg')

//    implementation 'com.github.microshow:RxFFmpeg:4.9.0'
    implementation 'com.github.zdk119746:RxFFmpeg:Tag'
}
