apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion compileSdkValue
    namespace 'io.microshow.rxffmpeg'
    defaultConfig {
        minSdkVersion minSdkValue
        targetSdkVersion targetSdkValue
        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11"
//            }
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        buildConfig = true
    }

    // 添加发布配置
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //rxjava and rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
}

// 添加发布任务
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.zdk119746'
            artifactId = 'RxFFmpeg'
            version = android.defaultConfig.versionName

            afterEvaluate {
                from components.release
            }
        }
    }
}